# Student-Manager

./: README.md  pom.xml
.github/: description.md
docs/: spring-boot-backend-migration-proposal.md
src/main/java/edu/smc/: StudentManagerApplication.java  TestController.java
src/main/java/edu/smc/base/: Student.java
src/main/java/edu/smc/controller/: AuthController.java  StudentController.java
src/main/java/edu/smc/data/: Database.java  LegacyDataImporter.java
src/main/java/edu/smc/dto/: LoginRequest.java  StudentCreateRequest.java  StudentResponse.java
src/main/java/edu/smc/model/: Person.java  Student.java  User.java
src/main/java/edu/smc/network/: Server.java
src/main/java/edu/smc/repository/: StudentRepository.java
src/main/java/edu/smc/service/: AuthService.java  StudentService.java
src/main/resources/: application.properties
